ELASTICSEARCH_API_KEY="<API-KEY>"
ELASTICSEARCH_HOST=http://localhost:9200/

MEILISEARCH_API_KEY="<API-KEY>"
MEILISEARCH_HOST=http://localhost:7700/

INDEX_NAME="movies"

ENGINE_TO_USE="elastic"
# ENGINE_TO_USE="meili"

FRONTEND_URL=http://localhost:3000
